# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Piotr Malecki-Jurek <piotr.m.jurek@proton.me>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/piotr-m-jurek/expense-tracker"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/piotr-m-jurek/expense-tracker/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "core"
  "csv"
  "ocamlformat"
  "core_unix"
  "utop"
  "ppx_jane"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/piotr-m-jurek/expense-tracker.git"
